# ng-spring-boot

./: LICENSE  README.md  build.gradle
src/main/docker/: Dockerfile
src/main/java/nl/tubby/: Item.java  ItemController.java  ItemRepository.java  TodoApplication.java
src/main/resources/static/: index.html
